CLANG_DIR=$HOME/toolchain/clang
export KBUILD_BUILD_USER="zclkkk"
export KBUILD_BUILD_HOST="workspace"
export PATH=${CLANG_DIR}/bin:${PATH}
args="                  ARCH=arm64 \
                        O=../out \
                        CC=${CLANG_DIR}/bin/clang \
                        AR=${CLANG_DIR}/bin/llvm-ar \
                        NM=${CLANG_DIR}/bin/llvm-nm \
                        OBJCOPY=${CLANG_DIR}/bin/llvm-objcopy \
                        OBJDUMP=${CLANG_DIR}/bin/llvm-objdump \
                        STRIP=${CLANG_DIR}/bin/llvm-strip \
                        LD=${CLANG_DIR}/bin/ld.lld \
                        CLANG_TRIPLE=aarch64-linux-gnu- \
                        CROSS_COMPILE=${HOME}/toolchain/aarch64-linux-android-4.9/bin/aarch64-linux-android- \
                        CROSS_COMPILE_ARM32=${HOME}/toolchain/arm-linux-androideabi-4.9/bin/arm-linux-androideabi- "
cd msm-5.4
make ${args} lahaina_defconfig
make -j64 ${args}
